{
  "@context": "http://iiif.io/api/presentation/3/context.json", 
  "id": "https://oushiei120.github.io/iiif/manifest-embedded.json", 
  "type": "Manifest",
  "label": {
    "en": ["Example Manifest for Book"]
  },
  "description": {
    "en": ["This is an example IIIF manifest representing a book with multiple pages."]
  },
    "items": [
      {
        "id": "https://oushiei120.github.io/iiif/sequence/normal",
        "type": "Sequence",
        "label": {
          "en": ["Normal View"]
        },
      "items": [
        {
          "id": "https://oushiei120.github.io/iiif/canvas/p1",
          "type": "Canvas",
          "label": {
            "en": ["Page 1"]
          },
          "items": [
            {
              "id": "https://oushiei120.github.io/iiif/annotation/page1-image",
              "type": "AnnotationPage",
              "items": [
                {
                  "id": "https://oushiei120.github.io/iiif/annotation/page1-image-annotation",
                  "type": "Annotation",
                  "motivation": "painting",
                  "body": {
                    "id": "https://oushiei120.github.io/images/page1.png",
                    "type": "Image",
                    "format": "image/png",
                    "width": 1000,
                    "height": 1500
                  },
                  "target": "https://oushiei120.github.io/iiif/canvas/p1"
                }
              ]
            }
          ]
        },
        {
          "id": "https://oushiei120.github.io/iiif/canvas/p2",
          "type": "Canvas",
          "label": {
            "en": ["Page 2"]
          },
          "items": [
            {
              "id": "https://oushiei120.github.io/iiif/annotation/page2-image",
              "type": "AnnotationPage",
              "items": [
                {
                  "id": "https://oushiei120.github.io/iiif/annotation/page2-image-annotation",
                  "type": "Annotation",
                  "motivation": "painting",
                  "body": {
                    "id": "https://oushiei120.github.io/images/page2.png",
                    "type": "Image",
                    "format": "image/png",
                    "width": 1000,
                    "height": 1500
                  },
                  "target": "https://oushiei120.github.io/iiif/canvas/p2"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
